# RuberBackendServer

./: README.md  pom.xml  readme.txt
src/main/java/: Test.java
src/main/java/com/ruber/controller/: AuthController.java  GlobalExceptionControllerAdvice.java  Groups.java  GroupsController.java  HomeController.java  ItemReplicasController.java  ItemsController.java  OrdersController.java  PinnedFilesController.java  PinnedMessagesController.java  PinnedTextsController.java  SecurityHandler.java  UserController.java  UsersController.java  VkItemReplicasController.java
src/main/java/com/ruber/controller/advice/: CustomControllerAdvice.java
src/main/java/com/ruber/controller/dto/: AddItemRequestPart.java  AddOrderRequest.java  AddPinnedFileRequestPart.java  AuthRequest.java  AuthResponse.java  Category.java  Currency.java  Customer.java  Discount.java  EditGroupRequest.java  EditItemRequestPart.java  GetGroupsResponse.java  GetItemResponse.java  GetItemsResponse.java  GetOrderResponse.java  Group.java  GroupsResponse.java  Item.java  ItemReplica.java  ItemResponse.java  ItemsResponse.java  Market.java  Order.java  OrderPosition.java  OrderPreview.java  PinnedFile.java  PinnedMessage.java  PinnedText.java  Price.java  Section.java  Shipment.java  VkItemReplica.java
src/main/java/com/ruber/controller/support/: ErrorAndResponseWrapperAdvice.java  ExceptionWrapper.java  GlobalExceptionControllerAdvice.java  GlobalModelAttributeControllerAdvice.java  SecurityHandler.java
src/main/java/com/ruber/dao/: ExternalAppCredentialsDAO.java  ExternalAppCredentialsDAOImpl.java  GenericDAO.java  MarketDAO.java  OrderDAO.java  OrderDAOImpl.java  OrderPositionDAO.java  OrderPositionDAOImpl.java  OrdersDAO.java  OrdersDAOImpl.java  PinnedItemDAO.java  PinnedItemDAOImpl.java  PinnedMessageDAO.java  PinnedMessageDAOImpl.java  RuberTokenDAO.java  RuberTokenDAOImpl.java  UserDAO.java  UserDAOImpl.java  VkTokenDAO.java  VkTokenDAOImpl.java
src/main/java/com/ruber/dao/entity/: Customer.java  Discount.java  ExternalAppCredential.java  File.java  ItemReplica.java  Market.java  Order.java  OrderPosition.java  OrderStatus.java  PinnedFile.java  PinnedItem.java  PinnedMessage.java  PinnedText.java  RuberToken.java  Shipment.java  User.java  VkItemReplica.java  VkToken.java
src/main/java/com/ruber/dao/impl/: ExternalAppCredentialsDAOImpl.java  MarketDAOImpl.java  OrderDAOImpl.java  OrderPositionDAOImpl.java  PinnedItemDAOImpl.java  RuberTokenDAOImpl.java  UserDAOImpl.java  VkTokenDAOImpl.java
src/main/java/com/ruber/exception/: BackendException.java  BadRequestBackendException.java  ErrorCodes.java  ForbiddenBackendException.java  InvalidAccessTokenException.java  InvalidExternalAppCredentialsException.java  InvalidRequestJsonException.java  InvalidURLException.java  MultipartFileIOException.java  NoAccessTokenException.java  NoSuchMarketException.java  NoSuchOrderException.java  NoSuchOrderPositionException.java  NoSuchPinnedItemException.java  NotEnoughArgumentsException.java  UnauthorisedBackendException.java
src/main/java/com/ruber/model/: AuthRequest.java  AuthResponse.java  Currency.java  Group.java  Market.java
src/main/java/com/ruber/service/: AuthService.java  ExternalAppCredentialsService.java  FillDatabaseService.java  GroupService.java  ItemsService.java  MarketService.java  OrderPositionsService.java  OrdersService.java  PinnedItemsService.java  PinnedMessagesService.java  RuberTokensService.java  UsersService.java
src/main/java/com/ruber/service/vk/: VkException.java  VkService.java
src/main/java/com/ruber/service/vk/command/: AddMarketItemCommand.java  DeleteMarketItemCommand.java  EditGroupCommand.java  EditMarketItemCommand.java  GetAccessTokenCommand.java  GetGroupsCommand.java  GetMarketItemCommand.java  GetMarketItemsCommand.java  GetMarketUploadServerCommand.java  LoadMarketPictureCommand.java  LoadPictureToMarketUploadServerCommand.java  SaveMarketPhotoCommand.java  VkCommand.java
src/main/java/com/ruber/service/vk/dto/: AddMarketItemResponse.java  DeleteMarketItemResponse.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java  GetGroupsResponse.java  GetMarketItemResponse.java  GetMarketItemsResponse.java  GetMarketUploadServerResponse.java  LoadMarketPictureResponse.java  LoadPictureToMarketUploadServerResponse.java  SaveMarketPhotoResponse.java
src/main/java/com/ruber/util/: CaseInsensitiveEnumEditor.java  ExtendedMultipartResolver.java  TimeUtils.java
src/main/webapp/WEB-INF/: dispatcher-servlet-context.xml  persistence-context.xml  transaction-management-context.xml  web.xml
src/main/webapp/WEB-INF/schema/: orderUpdateSchema.json
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: staticTextExample.txt  testMultipart.html
src/test/java/com/ruber/service/: ExternalAppCredentialsServiceTest.java
